# Jormlong

./: .gitignore  README.md  package.sh  pom.xml
src/main/java/com/jormlong/: App.java  Launcher.java
src/main/java/com/jormlong/capture/: CaptureStrategy.java  Quality.java  RecordingConfig.java  RecordingSession.java
src/main/java/com/jormlong/preflight/: AudioSource.java  CheckResult.java  Environment.java  Preflight.java
src/main/java/com/jormlong/ui/: PreflightView.java  RecorderView.java
src/main/java/com/jormlong/util/: Cmd.java
src/main/resources/: style.css
